<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 100%;
}


$light-purple: #ccccff;
$dark-purple: #9999ff;
$purple-gray: #a4a4c1;
$light-gray: #777;
$header-font: 'Raleway', sans-serif;

@mixin set-margin($margin){
  margin: $margin;
}

.footer {
  position: absolute;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
  text-align: center;
}

body {
	padding: 0px;
  font-family: Sans-Serif;
}

.navbar {
	margin: 0px; 
}

.nav-link:hover {
  color: $light-purple !important;
}

.jumbotron {
	text-align: center;
  background: $light-purple;
}

.jumbotron-font {
  color: white !important;
}

.intro-image {
	margin-bottom: 15px;
	width: auto;
}

.main-section {
	padding-bottom: 30px;
}

.icons {
  color: $purple-gray;
}

.icons:hover {
  color: $light-purple;
}

.bubble {
  border-radius: 50%;
  height: 190px;
  width: 200px;
}

.bubble-container {
    text-align: center;
}

.bubble-text {
  @include set-margin(30px 0px 0px 0px);
  text-align: center;
}

body {
  margin: 0;
}

.parallax1 {
  background: url('https://res.cloudinary.com/ejbostian/image/upload/v1475096877/img1_nildop.jpg');
 background-image: url("https://www.fabuloussavers.com/new_wallpaper/Girl_On_Beach_At_Sunset_Wallpapers_freecomputerdesktopwallpaper_2560.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 700px;
}

.parallax2 {
  background: url('https://res.cloudinary.com/ejbostian/image/upload/v1475096876/img2_oftyio.jpg');
  min-height: 400px;
}

.parallax3 {
  background: url('https://res.cloudinary.com/ejbostian/image/upload/v1475096882/img3_ipgxms.jpg');
  min-height: 400px;
}

.parallax1, .parallax2, .parallax3 {
  position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
  color: $light-gray;
}

.overlay1 {
  background-color: white;
  text-align: center;
  padding: 50px 80px;
  text-align: justify;
}

.relative {
  position: relative;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  font-family: $header-font;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.overlay-section {
  height: 300px;
  text-align: center;
}


}
</style>
</head>
<body>


<div class="parallax1">
<img src="avatar.jpg" alt="Avatar" style="width:500px">
			<div class="caption">
				<span class="border"><B>ANSHU PODDAR</B></span>
			</div>
		</div>
<div class="parallax"></div>
		<div class="overlay overlay1 overlay-section">
			<h2 class="lead" style="font-size:40px;background-image: linear-gradient(blue,white);"><em>About Me</em></h2><hr></hr>
			<p class="lead"  ><i>Hello,I'm Anshu poddar a Software Engineer and Technology Enthusiast.I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with.I also take part in wide range of voluntary roles and I can communicate fluently in five different languages namely English, Hindi,
Kannada, French and Spanish.I have worked as an intern in various technological trending sectors and have hands on experience with the latest blue brain project.I am creative with immensely strong skills to create a perfect innovation.I have successfully completed my UG along side with three projets and internships.</i></p>
		</div>
		<div class="parallax2"></div>
		<div class="relative overlay overlay-section">
			<h2 class="lead" style="font-size:40px;background-image: linear-gradient(green,yellow);"><em>Technical Skills</em><h2><hr></hr>
			<p class="lead"><i>As a graduate, I have command on both calculation and programming languages like Java, python and R. I am having good knowledge in latest trending technologies such as AI ,Machine Learning and Quantum Computing.</i> </p>
		</div>
		<div class="parallax3"></div>
<div class="relative overlay overlay-section">
			<h2 class="lead" style="font-size:40px;background-image: linear-gradient(orange,purple);"><em>Education</em><h2><hr></hr>
			<p class="lead"><i> Started my schooling at Carmel Convent, Bangalore and 11th and 12th grade at
 Christ University, Bangalore and completed my B.tech at CMR University.</i></p>
		</div>

</body>
</html> 
